fixtures/vcr_cassettes/DPN_Monitor/_message/works.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3001/api-v2/node/aptrust/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 01 Sep 2016 19:12:25 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"86f5aaaae78a3d23be0cbc937c6f41b4"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 877b62d8-388e-439f-8be6-68f1c028a9c4
      X-Runtime:
      - '0.023558'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 01 Sep 2016 19:12:25 GMT
      Content-Length:
      - '399'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"APTrust","namespace":"aptrust","api_root":"http://127.0.0.1:3001","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","hathi","sdr","tdr"],"replicate_to":["tdr","sdr","chron","hathi"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"virginia","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 01 Sep 2016 19:12:25 GMT
- request:
    method: get
    uri: http://localhost:3002/api-v2/node/chron/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-chron (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 01 Sep 2016 19:12:25 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token chron_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"31f0af1548be84312ece563c15ecdab5"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 367b14ba-8248-4e29-a3ad-c5c51e13f846
      X-Runtime:
      - '0.020802'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 01 Sep 2016 19:12:25 GMT
      Content-Length:
      - '407'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Chronopolis","namespace":"chron","api_root":"http://127.0.0.1:3002","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["tdr","aptrust","sdr","hathi"],"replicate_to":["hathi","aptrust","tdr","sdr"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 01 Sep 2016 19:12:25 GMT
- request:
    method: get
    uri: http://localhost:3003/api-v2/node/hathi/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-hathi (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 01 Sep 2016 19:12:25 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token hathi_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"990ff8ddcfd962c8e3a9a31f8898f8ff"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 6c8fe559-53f3-40cb-ae0a-0aa0e62b0d4e
      X-Runtime:
      - '0.017751'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 01 Sep 2016 19:12:25 GMT
      Content-Length:
      - '405'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Hathi Trust","namespace":"hathi","api_root":"http://127.0.0.1:3003","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","tdr","sdr","aptrust"],"replicate_to":["tdr","sdr","aptrust","chron"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"michigan","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 01 Sep 2016 19:12:25 GMT
- request:
    method: get
    uri: http://localhost:3004/api-v2/node/sdr/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-sdr (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 01 Sep 2016 19:12:25 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"936e7842e2466d864bb8232c93307eaa"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - b05b3cca-f761-4fbd-a5a5-994a13e205c9
      X-Runtime:
      - '0.018702'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 01 Sep 2016 19:12:25 GMT
      Content-Length:
      - '425'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Stanford Digital Repository","namespace":"sdr","api_root":"http://127.0.0.1:3004","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","tdr"],"replicate_to":["tdr","hathi","chron","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 01 Sep 2016 19:12:25 GMT
- request:
    method: get
    uri: http://localhost:3005/api-v2/node/tdr/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-tdr (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 01 Sep 2016 19:12:25 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token tdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"8d69d0c32b7acd70d43ca59c5ee662cc"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 4bad652a-878d-4de5-9664-70ab638d691e
      X-Runtime:
      - '0.021300'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 01 Sep 2016 19:12:25 GMT
      Content-Length:
      - '417'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Texas Digital Repository","namespace":"tdr","api_root":"http://127.0.0.1:3005","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","sdr"],"replicate_to":["hathi","chron","sdr","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"texas","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 01 Sep 2016 19:12:25 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DPN_Monitor/_message/works.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3001/api-v2/node/aptrust/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Wed, 12 Oct 2016 18:13:14 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"86f5aaaae78a3d23be0cbc937c6f41b4"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 11545e12-155c-4296-add9-30993d291267
      X-Runtime:
      - '0.022181'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Wed, 12 Oct 2016 18:13:14 GMT
      Content-Length:
      - '399'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"APTrust","namespace":"aptrust","api_root":"http://127.0.0.1:3001","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","hathi","sdr","tdr"],"replicate_to":["tdr","sdr","chron","hathi"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"virginia","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Wed, 12 Oct 2016 18:13:14 GMT
- request:
    method: get
    uri: http://localhost:3002/api-v2/node/chron/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-chron (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Wed, 12 Oct 2016 18:13:14 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token chron_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"31f0af1548be84312ece563c15ecdab5"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 8abd0e91-78c9-4632-bda5-02f153f73369
      X-Runtime:
      - '0.036058'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Wed, 12 Oct 2016 18:13:15 GMT
      Content-Length:
      - '407'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Chronopolis","namespace":"chron","api_root":"http://127.0.0.1:3002","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["tdr","aptrust","sdr","hathi"],"replicate_to":["hathi","aptrust","tdr","sdr"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Wed, 12 Oct 2016 18:13:15 GMT
- request:
    method: get
    uri: http://localhost:3003/api-v2/node/hathi/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-hathi (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Wed, 12 Oct 2016 18:13:15 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token hathi_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"990ff8ddcfd962c8e3a9a31f8898f8ff"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - aee4b207-9c05-4063-b518-6962ef0cb1e8
      X-Runtime:
      - '0.032182'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Wed, 12 Oct 2016 18:13:15 GMT
      Content-Length:
      - '405'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Hathi Trust","namespace":"hathi","api_root":"http://127.0.0.1:3003","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","tdr","sdr","aptrust"],"replicate_to":["tdr","sdr","aptrust","chron"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"michigan","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Wed, 12 Oct 2016 18:13:15 GMT
- request:
    method: get
    uri: http://localhost:3004/api-v2/node/sdr/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-sdr (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Wed, 12 Oct 2016 18:13:15 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"936e7842e2466d864bb8232c93307eaa"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 13970ca1-1651-4388-a6dc-eff73848844c
      X-Runtime:
      - '0.031098'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Wed, 12 Oct 2016 18:13:15 GMT
      Content-Length:
      - '425'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Stanford Digital Repository","namespace":"sdr","api_root":"http://127.0.0.1:3004","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","tdr"],"replicate_to":["tdr","hathi","chron","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Wed, 12 Oct 2016 18:13:15 GMT
- request:
    method: get
    uri: http://localhost:3005/api-v2/node/tdr/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-tdr (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Wed, 12 Oct 2016 18:13:15 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token tdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"8d69d0c32b7acd70d43ca59c5ee662cc"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - e5477ca0-ed1a-4d60-b4e3-77ae234fdf25
      X-Runtime:
      - '0.025472'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Wed, 12 Oct 2016 18:13:15 GMT
      Content-Length:
      - '417'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Texas Digital Repository","namespace":"tdr","api_root":"http://127.0.0.1:3005","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","sdr"],"replicate_to":["hathi","chron","sdr","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"texas","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Wed, 12 Oct 2016 18:13:15 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DPN_Monitor/_message/works.yml (diff)
@@ -12,7 +12,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Thu, 01 Sep 2016 19:12:25 GMT
+      - Wed, 12 Oct 2016 18:13:14 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -35,13 +35,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 877b62d8-388e-439f-8be6-68f1c028a9c4
+      - 11545e12-155c-4296-add9-30993d291267
       X-Runtime:
-      - '0.023558'
+      - '0.022181'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Thu, 01 Sep 2016 19:12:25 GMT
+      - Wed, 12 Oct 2016 18:13:14 GMT
       Content-Length:
       - '399'
       Connection:
@@ -51,7 +51,7 @@ http_interactions:
       string: '{"name":"APTrust","namespace":"aptrust","api_root":"http://127.0.0.1:3001","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","hathi","sdr","tdr"],"replicate_to":["tdr","sdr","chron","hathi"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"virginia","type":"magnetic
         disk"}}'
     http_version: 
-  recorded_at: Thu, 01 Sep 2016 19:12:25 GMT
+  recorded_at: Wed, 12 Oct 2016 18:13:14 GMT
 - request:
     method: get
     uri: http://localhost:3002/api-v2/node/chron/
@@ -64,7 +64,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Thu, 01 Sep 2016 19:12:25 GMT
+      - Wed, 12 Oct 2016 18:13:14 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -87,13 +87,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 367b14ba-8248-4e29-a3ad-c5c51e13f846
+      - 8abd0e91-78c9-4632-bda5-02f153f73369
       X-Runtime:
-      - '0.020802'
+      - '0.036058'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Thu, 01 Sep 2016 19:12:25 GMT
+      - Wed, 12 Oct 2016 18:13:15 GMT
       Content-Length:
       - '407'
       Connection:
@@ -103,7 +103,7 @@ http_interactions:
       string: '{"name":"Chronopolis","namespace":"chron","api_root":"http://127.0.0.1:3002","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["tdr","aptrust","sdr","hathi"],"replicate_to":["hathi","aptrust","tdr","sdr"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
         disk"}}'
     http_version: 
-  recorded_at: Thu, 01 Sep 2016 19:12:25 GMT
+  recorded_at: Wed, 12 Oct 2016 18:13:15 GMT
 - request:
     method: get
     uri: http://localhost:3003/api-v2/node/hathi/
@@ -116,7 +116,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Thu, 01 Sep 2016 19:12:25 GMT
+      - Wed, 12 Oct 2016 18:13:15 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -139,13 +139,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 6c8fe559-53f3-40cb-ae0a-0aa0e62b0d4e
+      - aee4b207-9c05-4063-b518-6962ef0cb1e8
       X-Runtime:
-      - '0.017751'
+      - '0.032182'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Thu, 01 Sep 2016 19:12:25 GMT
+      - Wed, 12 Oct 2016 18:13:15 GMT
       Content-Length:
       - '405'
       Connection:
@@ -155,7 +155,7 @@ http_interactions:
       string: '{"name":"Hathi Trust","namespace":"hathi","api_root":"http://127.0.0.1:3003","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","tdr","sdr","aptrust"],"replicate_to":["tdr","sdr","aptrust","chron"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"michigan","type":"magnetic
         disk"}}'
     http_version: 
-  recorded_at: Thu, 01 Sep 2016 19:12:25 GMT
+  recorded_at: Wed, 12 Oct 2016 18:13:15 GMT
 - request:
     method: get
     uri: http://localhost:3004/api-v2/node/sdr/
@@ -168,7 +168,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Thu, 01 Sep 2016 19:12:25 GMT
+      - Wed, 12 Oct 2016 18:13:15 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -191,13 +191,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - b05b3cca-f761-4fbd-a5a5-994a13e205c9
+      - 13970ca1-1651-4388-a6dc-eff73848844c
       X-Runtime:
-      - '0.018702'
+      - '0.031098'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Thu, 01 Sep 2016 19:12:25 GMT
+      - Wed, 12 Oct 2016 18:13:15 GMT
       Content-Length:
       - '425'
       Connection:
@@ -207,7 +207,7 @@ http_interactions:
       string: '{"name":"Stanford Digital Repository","namespace":"sdr","api_root":"http://127.0.0.1:3004","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","tdr"],"replicate_to":["tdr","hathi","chron","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
         disk"}}'
     http_version: 
-  recorded_at: Thu, 01 Sep 2016 19:12:25 GMT
+  recorded_at: Wed, 12 Oct 2016 18:13:15 GMT
 - request:
     method: get
     uri: http://localhost:3005/api-v2/node/tdr/
@@ -220,7 +220,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Thu, 01 Sep 2016 19:12:25 GMT
+      - Wed, 12 Oct 2016 18:13:15 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -243,13 +243,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 4bad652a-878d-4de5-9664-70ab638d691e
+      - e5477ca0-ed1a-4d60-b4e3-77ae234fdf25
       X-Runtime:
-      - '0.021300'
+      - '0.025472'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Thu, 01 Sep 2016 19:12:25 GMT
+      - Wed, 12 Oct 2016 18:13:15 GMT
       Content-Length:
       - '417'
       Connection:
@@ -259,5 +259,5 @@ http_interactions:
       string: '{"name":"Texas Digital Repository","namespace":"tdr","api_root":"http://127.0.0.1:3005","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","sdr"],"replicate_to":["hathi","chron","sdr","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"texas","type":"magnetic
         disk"}}'
     http_version: 
-  recorded_at: Thu, 01 Sep 2016 19:12:25 GMT
+  recorded_at: Wed, 12 Oct 2016 18:13:15 GMT
 recorded_with: VCR 3.0.3
