fixtures/vcr_cassettes/DPN_Workers_SyncIngests/behaves_like_sync_registry_object_success/_sync/success/returns_true.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3001/api-v2/ingest/?page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:46 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"000a318cf06a32bb720bbc06422e8fbe"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - b15fd720-f27c-4fcb-b8f7-d66b032e4b1f
      X-Runtime:
      - '0.048531'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:46 GMT
      Content-Length:
      - '224'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":1,"next":null,"previous":null,"results":[{"ingest_id":"7a1067d9-a384-4472-ab0e-03ecab66d07a","created_at":"2015-09-15T17:56:03Z","bag":"00000000-0000-4000-a000-000000000001","ingested":true,"replicating_nodes":[]}]}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:46 GMT
- request:
    method: post
    uri: http://localhost:3004/api-v2/ingest/
    body:
      encoding: UTF-8
      string: '{"ingest_id":"7a1067d9-a384-4472-ab0e-03ecab66d07a","created_at":"2015-09-15T17:56:03Z","bag":"00000000-0000-4000-a000-000000000001","ingested":true,"replicating_nodes":[]}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:46 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 201
      message: 'Created '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"3c6766a3bb29dae67691b1714f2274f9"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - c04ebfca-3fd2-40cd-a7cf-f3f84b784c2a
      X-Runtime:
      - '0.045321'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:46 GMT
      Content-Length:
      - '172'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"ingest_id":"7a1067d9-a384-4472-ab0e-03ecab66d07a","created_at":"2015-09-15T17:56:03Z","bag":"00000000-0000-4000-a000-000000000001","ingested":true,"replicating_nodes":[]}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:46 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DPN_Workers_SyncIngests/behaves_like_sync_registry_object_success/_sync/success/returns_true.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3001/api-v2/ingest/?page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:16 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"000a318cf06a32bb720bbc06422e8fbe"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - a6581b7b-43d8-4644-b9a6-84ced0412e6d
      X-Runtime:
      - '0.050046'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:16 GMT
      Content-Length:
      - '224'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":1,"next":null,"previous":null,"results":[{"ingest_id":"7a1067d9-a384-4472-ab0e-03ecab66d07a","created_at":"2015-09-15T17:56:03Z","bag":"00000000-0000-4000-a000-000000000001","ingested":true,"replicating_nodes":[]}]}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:16 GMT
- request:
    method: post
    uri: http://localhost:3004/api-v2/ingest/
    body:
      encoding: UTF-8
      string: '{"ingest_id":"7a1067d9-a384-4472-ab0e-03ecab66d07a","created_at":"2015-09-15T17:56:03Z","bag":"00000000-0000-4000-a000-000000000001","ingested":true,"replicating_nodes":[]}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:16 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 201
      message: 'Created '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"3c6766a3bb29dae67691b1714f2274f9"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - ece245e4-6415-4232-adbe-c53fa0c73ffc
      X-Runtime:
      - '0.047451'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:16 GMT
      Content-Length:
      - '172'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"ingest_id":"7a1067d9-a384-4472-ab0e-03ecab66d07a","created_at":"2015-09-15T17:56:03Z","bag":"00000000-0000-4000-a000-000000000001","ingested":true,"replicating_nodes":[]}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:16 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DPN_Workers_SyncIngests/behaves_like_sync_registry_object_success/_sync/success/returns_true.yml (diff)
@@ -12,7 +12,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:46 GMT
+      - Thu, 15 Dec 2016 23:50:16 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -35,13 +35,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - b15fd720-f27c-4fcb-b8f7-d66b032e4b1f
+      - a6581b7b-43d8-4644-b9a6-84ced0412e6d
       X-Runtime:
-      - '0.048531'
+      - '0.050046'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:46 GMT
+      - Thu, 15 Dec 2016 23:50:16 GMT
       Content-Length:
       - '224'
       Connection:
@@ -50,7 +50,7 @@ http_interactions:
       encoding: UTF-8
       string: '{"count":1,"next":null,"previous":null,"results":[{"ingest_id":"7a1067d9-a384-4472-ab0e-03ecab66d07a","created_at":"2015-09-15T17:56:03Z","bag":"00000000-0000-4000-a000-000000000001","ingested":true,"replicating_nodes":[]}]}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:46 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:16 GMT
 - request:
     method: post
     uri: http://localhost:3004/api-v2/ingest/
@@ -63,7 +63,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:46 GMT
+      - Thu, 15 Dec 2016 23:50:16 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -86,13 +86,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - c04ebfca-3fd2-40cd-a7cf-f3f84b784c2a
+      - ece245e4-6415-4232-adbe-c53fa0c73ffc
       X-Runtime:
-      - '0.045321'
+      - '0.047451'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:46 GMT
+      - Thu, 15 Dec 2016 23:50:16 GMT
       Content-Length:
       - '172'
       Connection:
@@ -101,5 +101,5 @@ http_interactions:
       encoding: UTF-8
       string: '{"ingest_id":"7a1067d9-a384-4472-ab0e-03ecab66d07a","created_at":"2015-09-15T17:56:03Z","bag":"00000000-0000-4000-a000-000000000001","ingested":true,"replicating_nodes":[]}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:46 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:16 GMT
 recorded_with: VCR 3.0.3
