fixtures/vcr_cassettes/DpnSync/GET_/is_it_working/when_the_Sidekiq_queue/is_too_large_-_it_responds_with_500_status.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3001/api-v2/node/aptrust/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Wed, 24 Aug 2016 23:00:10 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"86f5aaaae78a3d23be0cbc937c6f41b4"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 2f4d6cd8-4afc-4cce-b83b-4f213fd37505
      X-Runtime:
      - '0.033829'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Wed, 24 Aug 2016 23:00:10 GMT
      Content-Length:
      - '399'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"APTrust","namespace":"aptrust","api_root":"http://127.0.0.1:3001","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","hathi","sdr","tdr"],"replicate_to":["tdr","sdr","chron","hathi"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"virginia","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Wed, 24 Aug 2016 23:00:10 GMT
- request:
    method: get
    uri: http://localhost:3002/api-v2/node/chron/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-chron (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Wed, 24 Aug 2016 23:00:10 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token chron_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"31f0af1548be84312ece563c15ecdab5"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 079f361f-9d19-4ccc-b552-cf53c7b5cb8b
      X-Runtime:
      - '0.021815'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Wed, 24 Aug 2016 23:00:10 GMT
      Content-Length:
      - '407'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Chronopolis","namespace":"chron","api_root":"http://127.0.0.1:3002","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["tdr","aptrust","sdr","hathi"],"replicate_to":["hathi","aptrust","tdr","sdr"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Wed, 24 Aug 2016 23:00:10 GMT
- request:
    method: get
    uri: http://localhost:3003/api-v2/node/hathi/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-hathi (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Wed, 24 Aug 2016 23:00:10 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token hathi_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"990ff8ddcfd962c8e3a9a31f8898f8ff"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 1d99c74e-e3c4-44c2-9e27-e8708da7a245
      X-Runtime:
      - '0.023870'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Wed, 24 Aug 2016 23:00:10 GMT
      Content-Length:
      - '405'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Hathi Trust","namespace":"hathi","api_root":"http://127.0.0.1:3003","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","tdr","sdr","aptrust"],"replicate_to":["tdr","sdr","aptrust","chron"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"michigan","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Wed, 24 Aug 2016 23:00:10 GMT
- request:
    method: get
    uri: http://localhost:3004/api-v2/node/sdr/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-sdr (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Wed, 24 Aug 2016 23:00:10 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"936e7842e2466d864bb8232c93307eaa"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 5a0cbdb1-47f9-40b7-8f4e-156a3275271a
      X-Runtime:
      - '0.020033'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Wed, 24 Aug 2016 23:00:10 GMT
      Content-Length:
      - '425'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Stanford Digital Repository","namespace":"sdr","api_root":"http://127.0.0.1:3004","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","tdr"],"replicate_to":["tdr","hathi","chron","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Wed, 24 Aug 2016 23:00:10 GMT
- request:
    method: get
    uri: http://localhost:3005/api-v2/node/tdr/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-tdr (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Wed, 24 Aug 2016 23:00:10 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token tdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"8d69d0c32b7acd70d43ca59c5ee662cc"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 3ca85c88-c726-49e2-b59c-ebd6499aeb81
      X-Runtime:
      - '0.020128'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Wed, 24 Aug 2016 23:00:10 GMT
      Content-Length:
      - '417'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Texas Digital Repository","namespace":"tdr","api_root":"http://127.0.0.1:3005","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","sdr"],"replicate_to":["hathi","chron","sdr","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"texas","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Wed, 24 Aug 2016 23:00:10 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DpnSync/GET_/is_it_working/when_the_Sidekiq_queue/is_too_large_-_it_responds_with_500_status.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3001/api-v2/node/aptrust/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 01 Sep 2016 19:12:21 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"86f5aaaae78a3d23be0cbc937c6f41b4"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 2a0e528e-0bdb-44f7-8fcf-a20b56423ad0
      X-Runtime:
      - '0.020508'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 01 Sep 2016 19:12:21 GMT
      Content-Length:
      - '399'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"APTrust","namespace":"aptrust","api_root":"http://127.0.0.1:3001","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","hathi","sdr","tdr"],"replicate_to":["tdr","sdr","chron","hathi"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"virginia","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 01 Sep 2016 19:12:21 GMT
- request:
    method: get
    uri: http://localhost:3002/api-v2/node/chron/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-chron (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 01 Sep 2016 19:12:21 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token chron_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"31f0af1548be84312ece563c15ecdab5"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - e86e60e8-04d5-48b9-9630-33d6bd8a5483
      X-Runtime:
      - '0.029246'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 01 Sep 2016 19:12:21 GMT
      Content-Length:
      - '407'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Chronopolis","namespace":"chron","api_root":"http://127.0.0.1:3002","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["tdr","aptrust","sdr","hathi"],"replicate_to":["hathi","aptrust","tdr","sdr"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 01 Sep 2016 19:12:21 GMT
- request:
    method: get
    uri: http://localhost:3003/api-v2/node/hathi/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-hathi (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 01 Sep 2016 19:12:21 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token hathi_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"990ff8ddcfd962c8e3a9a31f8898f8ff"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 0ac961e0-448b-4495-9aaf-36bb5ce01acc
      X-Runtime:
      - '0.023216'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 01 Sep 2016 19:12:21 GMT
      Content-Length:
      - '405'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Hathi Trust","namespace":"hathi","api_root":"http://127.0.0.1:3003","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","tdr","sdr","aptrust"],"replicate_to":["tdr","sdr","aptrust","chron"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"michigan","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 01 Sep 2016 19:12:21 GMT
- request:
    method: get
    uri: http://localhost:3004/api-v2/node/sdr/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-sdr (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 01 Sep 2016 19:12:21 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"936e7842e2466d864bb8232c93307eaa"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - ffe3eddb-ae9d-4c40-b6b8-b429dbc9086f
      X-Runtime:
      - '0.019023'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 01 Sep 2016 19:12:21 GMT
      Content-Length:
      - '425'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Stanford Digital Repository","namespace":"sdr","api_root":"http://127.0.0.1:3004","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","tdr"],"replicate_to":["tdr","hathi","chron","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 01 Sep 2016 19:12:21 GMT
- request:
    method: get
    uri: http://localhost:3005/api-v2/node/tdr/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-tdr (2.6.0.1, ruby 2.2.5 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 01 Sep 2016 19:12:21 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token tdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"8d69d0c32b7acd70d43ca59c5ee662cc"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - a7821c36-e85d-4793-8042-126e8d3834a0
      X-Runtime:
      - '0.020372'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 01 Sep 2016 19:12:21 GMT
      Content-Length:
      - '417'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Texas Digital Repository","namespace":"tdr","api_root":"http://127.0.0.1:3005","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","sdr"],"replicate_to":["hathi","chron","sdr","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"texas","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 01 Sep 2016 19:12:21 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DpnSync/GET_/is_it_working/when_the_Sidekiq_queue/is_too_large_-_it_responds_with_500_status.yml (diff)
@@ -12,7 +12,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Wed, 24 Aug 2016 23:00:10 GMT
+      - Thu, 01 Sep 2016 19:12:21 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -35,13 +35,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 2f4d6cd8-4afc-4cce-b83b-4f213fd37505
+      - 2a0e528e-0bdb-44f7-8fcf-a20b56423ad0
       X-Runtime:
-      - '0.033829'
+      - '0.020508'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Wed, 24 Aug 2016 23:00:10 GMT
+      - Thu, 01 Sep 2016 19:12:21 GMT
       Content-Length:
       - '399'
       Connection:
@@ -51,7 +51,7 @@ http_interactions:
       string: '{"name":"APTrust","namespace":"aptrust","api_root":"http://127.0.0.1:3001","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","hathi","sdr","tdr"],"replicate_to":["tdr","sdr","chron","hathi"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"virginia","type":"magnetic
         disk"}}'
     http_version: 
-  recorded_at: Wed, 24 Aug 2016 23:00:10 GMT
+  recorded_at: Thu, 01 Sep 2016 19:12:21 GMT
 - request:
     method: get
     uri: http://localhost:3002/api-v2/node/chron/
@@ -64,7 +64,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Wed, 24 Aug 2016 23:00:10 GMT
+      - Thu, 01 Sep 2016 19:12:21 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -87,13 +87,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 079f361f-9d19-4ccc-b552-cf53c7b5cb8b
+      - e86e60e8-04d5-48b9-9630-33d6bd8a5483
       X-Runtime:
-      - '0.021815'
+      - '0.029246'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Wed, 24 Aug 2016 23:00:10 GMT
+      - Thu, 01 Sep 2016 19:12:21 GMT
       Content-Length:
       - '407'
       Connection:
@@ -103,7 +103,7 @@ http_interactions:
       string: '{"name":"Chronopolis","namespace":"chron","api_root":"http://127.0.0.1:3002","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["tdr","aptrust","sdr","hathi"],"replicate_to":["hathi","aptrust","tdr","sdr"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
         disk"}}'
     http_version: 
-  recorded_at: Wed, 24 Aug 2016 23:00:10 GMT
+  recorded_at: Thu, 01 Sep 2016 19:12:21 GMT
 - request:
     method: get
     uri: http://localhost:3003/api-v2/node/hathi/
@@ -116,7 +116,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Wed, 24 Aug 2016 23:00:10 GMT
+      - Thu, 01 Sep 2016 19:12:21 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -139,13 +139,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 1d99c74e-e3c4-44c2-9e27-e8708da7a245
+      - 0ac961e0-448b-4495-9aaf-36bb5ce01acc
       X-Runtime:
-      - '0.023870'
+      - '0.023216'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Wed, 24 Aug 2016 23:00:10 GMT
+      - Thu, 01 Sep 2016 19:12:21 GMT
       Content-Length:
       - '405'
       Connection:
@@ -155,7 +155,7 @@ http_interactions:
       string: '{"name":"Hathi Trust","namespace":"hathi","api_root":"http://127.0.0.1:3003","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","tdr","sdr","aptrust"],"replicate_to":["tdr","sdr","aptrust","chron"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"michigan","type":"magnetic
         disk"}}'
     http_version: 
-  recorded_at: Wed, 24 Aug 2016 23:00:10 GMT
+  recorded_at: Thu, 01 Sep 2016 19:12:21 GMT
 - request:
     method: get
     uri: http://localhost:3004/api-v2/node/sdr/
@@ -168,7 +168,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Wed, 24 Aug 2016 23:00:10 GMT
+      - Thu, 01 Sep 2016 19:12:21 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -191,13 +191,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 5a0cbdb1-47f9-40b7-8f4e-156a3275271a
+      - ffe3eddb-ae9d-4c40-b6b8-b429dbc9086f
       X-Runtime:
-      - '0.020033'
+      - '0.019023'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Wed, 24 Aug 2016 23:00:10 GMT
+      - Thu, 01 Sep 2016 19:12:21 GMT
       Content-Length:
       - '425'
       Connection:
@@ -207,7 +207,7 @@ http_interactions:
       string: '{"name":"Stanford Digital Repository","namespace":"sdr","api_root":"http://127.0.0.1:3004","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","tdr"],"replicate_to":["tdr","hathi","chron","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
         disk"}}'
     http_version: 
-  recorded_at: Wed, 24 Aug 2016 23:00:10 GMT
+  recorded_at: Thu, 01 Sep 2016 19:12:21 GMT
 - request:
     method: get
     uri: http://localhost:3005/api-v2/node/tdr/
@@ -220,7 +220,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Wed, 24 Aug 2016 23:00:10 GMT
+      - Thu, 01 Sep 2016 19:12:21 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -243,13 +243,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 3ca85c88-c726-49e2-b59c-ebd6499aeb81
+      - a7821c36-e85d-4793-8042-126e8d3834a0
       X-Runtime:
-      - '0.020128'
+      - '0.020372'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Wed, 24 Aug 2016 23:00:10 GMT
+      - Thu, 01 Sep 2016 19:12:21 GMT
       Content-Length:
       - '417'
       Connection:
@@ -259,5 +259,5 @@ http_interactions:
       string: '{"name":"Texas Digital Repository","namespace":"tdr","api_root":"http://127.0.0.1:3005","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","sdr"],"replicate_to":["hathi","chron","sdr","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"texas","type":"magnetic
         disk"}}'
     http_version: 
-  recorded_at: Wed, 24 Aug 2016 23:00:10 GMT
+  recorded_at: Thu, 01 Sep 2016 19:12:21 GMT
 recorded_with: VCR 3.0.3
