fixtures/vcr_cassettes/DPN_Workers_Nodes/private/sync_data/can_skip_a_remote_node_failure.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3005/api-v2/node/tdr/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-tdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token tdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"8d69d0c32b7acd70d43ca59c5ee662cc"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - c7ce4807-23a1-4f96-ba79-9134aace8a75
      X-Runtime:
      - '0.055610'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Length:
      - '417'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Texas Digital Repository","namespace":"tdr","api_root":"http://127.0.0.1:3005","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","sdr"],"replicate_to":["hathi","chron","sdr","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"texas","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
- request:
    method: get
    uri: http://localhost:3003/api-v2/node/hathi/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-hathi (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token hathi_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"990ff8ddcfd962c8e3a9a31f8898f8ff"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 53625406-1bff-48d0-91e3-3f67cd684c61
      X-Runtime:
      - '0.053139'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Length:
      - '405'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Hathi Trust","namespace":"hathi","api_root":"http://127.0.0.1:3003","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","tdr","sdr","aptrust"],"replicate_to":["tdr","sdr","aptrust","chron"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"michigan","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
- request:
    method: get
    uri: http://localhost:3002/api-v2/node/chron/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-chron (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token chron_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"31f0af1548be84312ece563c15ecdab5"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 4fbba2bb-850e-44c1-a7f1-d02bddea79fc
      X-Runtime:
      - '0.063302'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Length:
      - '407'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Chronopolis","namespace":"chron","api_root":"http://127.0.0.1:3002","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["tdr","aptrust","sdr","hathi"],"replicate_to":["hathi","aptrust","tdr","sdr"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
- request:
    method: get
    uri: http://localhost:3001/api-v2/node/aptrust/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"86f5aaaae78a3d23be0cbc937c6f41b4"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - a58ef60d-ebcb-498e-a753-fa371633b455
      X-Runtime:
      - '0.077569'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Length:
      - '399'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"APTrust","namespace":"aptrust","api_root":"http://127.0.0.1:3001","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","hathi","sdr","tdr"],"replicate_to":["tdr","sdr","chron","hathi"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"virginia","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
- request:
    method: put
    uri: http://localhost:3004/api-v2/node/hathi/
    body:
      encoding: UTF-8
      string: '{"namespace":"hathi","api_root":"http://localhost:3003","auth_credential":"hathi_token","name":"Hathi
        Trust","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","tdr","sdr","aptrust"],"replicate_to":["tdr","sdr","aptrust","chron"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"michigan","type":"magnetic
        disk"}}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"6b68c022955dc0eb292d240f163a1c63"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - c5c21928-ad25-4050-8251-1f8d6ef0ab85
      X-Runtime:
      - '0.043681'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Length:
      - '405'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Hathi Trust","namespace":"hathi","api_root":"http://localhost:3003","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2016-12-15T23:50:13Z","replicate_from":["chron","tdr","sdr","aptrust"],"replicate_to":["tdr","sdr","aptrust","chron"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"michigan","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
- request:
    method: put
    uri: http://localhost:3004/api-v2/node/aptrust/
    body:
      encoding: UTF-8
      string: '{"namespace":"aptrust","api_root":"http://localhost:3001","auth_credential":"aptrust_token","name":"APTrust","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","hathi","sdr","tdr"],"replicate_to":["tdr","sdr","chron","hathi"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"virginia","type":"magnetic
        disk"}}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"6a180e9bd31b4492b8e39e9329dbc0e8"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - efb707e6-c9c8-464a-8996-9705db546c36
      X-Runtime:
      - '0.029818'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Length:
      - '399'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"APTrust","namespace":"aptrust","api_root":"http://localhost:3001","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2016-12-15T23:50:12Z","replicate_from":["chron","hathi","sdr","tdr"],"replicate_to":["tdr","sdr","chron","hathi"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"virginia","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
- request:
    method: put
    uri: http://localhost:3004/api-v2/node/tdr/
    body:
      encoding: UTF-8
      string: '{"namespace":"tdr","api_root":"http://localhost:3005","auth_credential":"tdr_token","name":"Texas
        Digital Repository","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","sdr"],"replicate_to":["hathi","chron","sdr","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"texas","type":"magnetic
        disk"}}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"059594faf09223ac69f39de2a6dbadfe"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - ac982b7e-8b69-4d88-a11b-b152cd99b267
      X-Runtime:
      - '0.039497'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Length:
      - '417'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Texas Digital Repository","namespace":"tdr","api_root":"http://localhost:3005","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2016-12-15T23:50:13Z","replicate_from":["aptrust","hathi","chron","sdr"],"replicate_to":["hathi","chron","sdr","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"texas","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
- request:
    method: put
    uri: http://localhost:3004/api-v2/node/chron/
    body:
      encoding: UTF-8
      string: '{"namespace":"chron","api_root":"http://localhost:3002","auth_credential":"chron_token","name":"Chronopolis","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["tdr","aptrust","sdr","hathi"],"replicate_to":["hathi","aptrust","tdr","sdr"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"dcbdfcd7ca99c4d37c89240a947f2139"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 6bc1589b-2bbd-40a5-853a-072c3e4b6293
      X-Runtime:
      - '0.035591'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Length:
      - '407'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Chronopolis","namespace":"chron","api_root":"http://localhost:3002","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2016-12-15T23:50:13Z","replicate_from":["tdr","aptrust","sdr","hathi"],"replicate_to":["hathi","aptrust","tdr","sdr"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DPN_Workers_Nodes/private/sync_data/can_skip_a_remote_node_failure.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3005/api-v2/node/tdr/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-tdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token tdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"8d69d0c32b7acd70d43ca59c5ee662cc"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - c7ce4807-23a1-4f96-ba79-9134aace8a75
      X-Runtime:
      - '0.055610'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Length:
      - '417'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Texas Digital Repository","namespace":"tdr","api_root":"http://127.0.0.1:3005","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","sdr"],"replicate_to":["hathi","chron","sdr","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"texas","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
- request:
    method: get
    uri: http://localhost:3003/api-v2/node/hathi/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-hathi (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token hathi_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"990ff8ddcfd962c8e3a9a31f8898f8ff"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 53625406-1bff-48d0-91e3-3f67cd684c61
      X-Runtime:
      - '0.053139'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Length:
      - '405'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Hathi Trust","namespace":"hathi","api_root":"http://127.0.0.1:3003","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","tdr","sdr","aptrust"],"replicate_to":["tdr","sdr","aptrust","chron"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"michigan","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
- request:
    method: get
    uri: http://localhost:3002/api-v2/node/chron/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-chron (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token chron_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"31f0af1548be84312ece563c15ecdab5"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 4fbba2bb-850e-44c1-a7f1-d02bddea79fc
      X-Runtime:
      - '0.063302'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Length:
      - '407'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Chronopolis","namespace":"chron","api_root":"http://127.0.0.1:3002","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["tdr","aptrust","sdr","hathi"],"replicate_to":["hathi","aptrust","tdr","sdr"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
- request:
    method: get
    uri: http://localhost:3001/api-v2/node/aptrust/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"86f5aaaae78a3d23be0cbc937c6f41b4"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - a58ef60d-ebcb-498e-a753-fa371633b455
      X-Runtime:
      - '0.077569'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Length:
      - '399'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"APTrust","namespace":"aptrust","api_root":"http://127.0.0.1:3001","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","hathi","sdr","tdr"],"replicate_to":["tdr","sdr","chron","hathi"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"virginia","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
- request:
    method: put
    uri: http://localhost:3004/api-v2/node/hathi/
    body:
      encoding: UTF-8
      string: '{"namespace":"hathi","api_root":"http://localhost:3003","auth_credential":"hathi_token","name":"Hathi
        Trust","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","tdr","sdr","aptrust"],"replicate_to":["tdr","sdr","aptrust","chron"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"michigan","type":"magnetic
        disk"}}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"6b68c022955dc0eb292d240f163a1c63"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - c5c21928-ad25-4050-8251-1f8d6ef0ab85
      X-Runtime:
      - '0.043681'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Length:
      - '405'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Hathi Trust","namespace":"hathi","api_root":"http://localhost:3003","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2016-12-15T23:50:13Z","replicate_from":["chron","tdr","sdr","aptrust"],"replicate_to":["tdr","sdr","aptrust","chron"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"michigan","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
- request:
    method: put
    uri: http://localhost:3004/api-v2/node/aptrust/
    body:
      encoding: UTF-8
      string: '{"namespace":"aptrust","api_root":"http://localhost:3001","auth_credential":"aptrust_token","name":"APTrust","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["chron","hathi","sdr","tdr"],"replicate_to":["tdr","sdr","chron","hathi"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"virginia","type":"magnetic
        disk"}}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"6a180e9bd31b4492b8e39e9329dbc0e8"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - efb707e6-c9c8-464a-8996-9705db546c36
      X-Runtime:
      - '0.029818'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Length:
      - '399'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"APTrust","namespace":"aptrust","api_root":"http://localhost:3001","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2016-12-15T23:50:12Z","replicate_from":["chron","hathi","sdr","tdr"],"replicate_to":["tdr","sdr","chron","hathi"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"virginia","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
- request:
    method: put
    uri: http://localhost:3004/api-v2/node/tdr/
    body:
      encoding: UTF-8
      string: '{"namespace":"tdr","api_root":"http://localhost:3005","auth_credential":"tdr_token","name":"Texas
        Digital Repository","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","sdr"],"replicate_to":["hathi","chron","sdr","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"texas","type":"magnetic
        disk"}}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"059594faf09223ac69f39de2a6dbadfe"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - ac982b7e-8b69-4d88-a11b-b152cd99b267
      X-Runtime:
      - '0.039497'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Length:
      - '417'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Texas Digital Repository","namespace":"tdr","api_root":"http://localhost:3005","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2016-12-15T23:50:13Z","replicate_from":["aptrust","hathi","chron","sdr"],"replicate_to":["hathi","chron","sdr","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"texas","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
- request:
    method: put
    uri: http://localhost:3004/api-v2/node/chron/
    body:
      encoding: UTF-8
      string: '{"namespace":"chron","api_root":"http://localhost:3002","auth_credential":"chron_token","name":"Chronopolis","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["tdr","aptrust","sdr","hathi"],"replicate_to":["hathi","aptrust","tdr","sdr"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"dcbdfcd7ca99c4d37c89240a947f2139"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 6bc1589b-2bbd-40a5-853a-072c3e4b6293
      X-Runtime:
      - '0.035591'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:13 GMT
      Content-Length:
      - '407'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Chronopolis","namespace":"chron","api_root":"http://localhost:3002","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2016-12-15T23:50:13Z","replicate_from":["tdr","aptrust","sdr","hathi"],"replicate_to":["hathi","aptrust","tdr","sdr"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
- request:
    method: get
    uri: http://localhost:3002/api-v2/node/chron/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-chron (2.8.3, ruby 2.3.3 (2016-11-21))
      Accept:
      - "*/*"
      Date:
      - Tue, 17 Jan 2017 22:42:04 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token chron_token
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"31f0af1548be84312ece563c15ecdab5"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 928290a5-e031-4984-952c-1f4c1f36ba78
      X-Runtime:
      - '0.034235'
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: '{"name":"Chronopolis","namespace":"chron","api_root":"http://127.0.0.1:3002","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["tdr","aptrust","sdr","hathi"],"replicate_to":["hathi","aptrust","tdr","sdr"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Tue, 17 Jan 2017 22:42:04 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DPN_Workers_Nodes/private/sync_data/can_skip_a_remote_node_failure.yml (diff)
@@ -422,4 +422,50 @@ http_interactions:
         disk"}}'
     http_version: 
   recorded_at: Thu, 15 Dec 2016 23:50:13 GMT
+- request:
+    method: get
+    uri: http://localhost:3002/api-v2/node/chron/
+    body:
+      encoding: UTF-8
+      string: 'null'
+    headers:
+      User-Agent:
+      - dpn-client-chron (2.8.3, ruby 2.3.3 (2016-11-21))
+      Accept:
+      - "*/*"
+      Date:
+      - Tue, 17 Jan 2017 22:42:04 GMT
+      Content-Type:
+      - application/json
+      Authorization:
+      - Token chron_token
+  response:
+    status:
+      code: 200
+      message: OK
+    headers:
+      X-Frame-Options:
+      - SAMEORIGIN
+      X-Xss-Protection:
+      - 1; mode=block
+      X-Content-Type-Options:
+      - nosniff
+      Content-Type:
+      - application/json; charset=utf-8
+      Etag:
+      - W/"31f0af1548be84312ece563c15ecdab5"
+      Cache-Control:
+      - max-age=0, private, must-revalidate
+      X-Request-Id:
+      - 928290a5-e031-4984-952c-1f4c1f36ba78
+      X-Runtime:
+      - '0.034235'
+      Transfer-Encoding:
+      - chunked
+    body:
+      encoding: UTF-8
+      string: '{"name":"Chronopolis","namespace":"chron","api_root":"http://127.0.0.1:3002","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["tdr","aptrust","sdr","hathi"],"replicate_to":["hathi","aptrust","tdr","sdr"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
+        disk"}}'
+    http_version: 
+  recorded_at: Tue, 17 Jan 2017 22:42:04 GMT
 recorded_with: VCR 3.0.3
