fixtures/vcr_cassettes/DpnSync/GET_/status/Sidekiq_failures/when_the_queue/is_too_large_-_it_responds_with_500_status.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3004/api-v2/node/sdr/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:36 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"936e7842e2466d864bb8232c93307eaa"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 1f279acb-5f7a-496e-94d1-76fd7c23f170
      X-Runtime:
      - '0.177507'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:36 GMT
      Content-Length:
      - '425'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Stanford Digital Repository","namespace":"sdr","api_root":"http://127.0.0.1:3004","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","tdr"],"replicate_to":["tdr","hathi","chron","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:36 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DpnSync/GET_/status/Sidekiq_failures/when_the_queue/is_too_large_-_it_responds_with_500_status.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3004/api-v2/node/sdr/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:02 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"936e7842e2466d864bb8232c93307eaa"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 51528617-0099-4d94-97c4-37c8074126b0
      X-Runtime:
      - '0.174853'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:02 GMT
      Content-Length:
      - '425'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Stanford Digital Repository","namespace":"sdr","api_root":"http://127.0.0.1:3004","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","tdr"],"replicate_to":["tdr","hathi","chron","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:02 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DpnSync/GET_/status/Sidekiq_failures/when_the_queue/is_too_large_-_it_responds_with_500_status.yml (diff)
@@ -12,7 +12,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:36 GMT
+      - Thu, 15 Dec 2016 23:50:02 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -35,13 +35,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 1f279acb-5f7a-496e-94d1-76fd7c23f170
+      - 51528617-0099-4d94-97c4-37c8074126b0
       X-Runtime:
-      - '0.177507'
+      - '0.174853'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:36 GMT
+      - Thu, 15 Dec 2016 23:50:02 GMT
       Content-Length:
       - '425'
       Connection:
@@ -51,5 +51,5 @@ http_interactions:
       string: '{"name":"Stanford Digital Repository","namespace":"sdr","api_root":"http://127.0.0.1:3004","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","tdr"],"replicate_to":["tdr","hathi","chron","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
         disk"}}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:36 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:02 GMT
 recorded_with: VCR 3.0.3
