fixtures/vcr_cassettes/DPN_Workers_SyncDigests/behaves_like_sync_registry_object_success/_sync/success/logs_success.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3004/api-v2/bag/?admin_node=aptrust&page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:45 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"9aec524ce3537440c9a055f6ee6f1f5b"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - f2433982-0890-4ddd-9d2e-215394b26579
      X-Runtime:
      - '0.037979'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:45 GMT
      Content-Length:
      - '480'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":1,"next":null,"previous":null,"results":[{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2016-12-05T23:30:44Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}],"total_size":71680}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:45 GMT
- request:
    method: get
    uri: http://localhost:3001/api-v2/bag/00000000-0000-4000-a000-000000000001/digest/?page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:45 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"5e831639726a52427dd17f72084207ba"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 54a4ee7c-b8b0-4a06-97d7-11c36353d4ba
      X-Runtime:
      - '0.012869'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:45 GMT
      Content-Length:
      - '247'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":1,"next":null,"previous":null,"results":[{"value":"e39a201a88bc3d7803a5e375d9752439d328c2e85b4f1ba70a6d984b6c5378bd","created_at":"2015-09-15T19:38:31Z","bag":"00000000-0000-4000-a000-000000000001","node":"aptrust","algorithm":"sha256"}]}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:45 GMT
- request:
    method: post
    uri: http://localhost:3004/api-v2/bag/00000000-0000-4000-a000-000000000001/digest/
    body:
      encoding: UTF-8
      string: '{"value":"e39a201a88bc3d7803a5e375d9752439d328c2e85b4f1ba70a6d984b6c5378bd","created_at":"2015-09-15T19:38:31Z","bag":"00000000-0000-4000-a000-000000000001","node":"aptrust","algorithm":"sha256"}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:45 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 409
      message: 'Conflict '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - text/plain; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - d9fadb7e-49ca-4045-9ced-ae44eb83957c
      X-Runtime:
      - '0.008529'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:45 GMT
      Content-Length:
      - '0'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:45 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DPN_Workers_SyncDigests/behaves_like_sync_registry_object_success/_sync/success/logs_success.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3004/api-v2/bag/?admin_node=aptrust&page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:15 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"0acc12f6d1956587fc55124e9be148b3"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 1a29fbc2-42ba-42c2-a668-aab94c57bab7
      X-Runtime:
      - '0.026827'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:15 GMT
      Content-Length:
      - '480'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":1,"next":null,"previous":null,"results":[{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2016-12-15T23:50:10Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}],"total_size":71680}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:15 GMT
- request:
    method: get
    uri: http://localhost:3001/api-v2/bag/00000000-0000-4000-a000-000000000001/digest/?page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:15 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"5e831639726a52427dd17f72084207ba"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 7e5dcc15-feea-4b62-9388-c0a11b87deca
      X-Runtime:
      - '0.015998'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:15 GMT
      Content-Length:
      - '247'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":1,"next":null,"previous":null,"results":[{"value":"e39a201a88bc3d7803a5e375d9752439d328c2e85b4f1ba70a6d984b6c5378bd","created_at":"2015-09-15T19:38:31Z","bag":"00000000-0000-4000-a000-000000000001","node":"aptrust","algorithm":"sha256"}]}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:15 GMT
- request:
    method: post
    uri: http://localhost:3004/api-v2/bag/00000000-0000-4000-a000-000000000001/digest/
    body:
      encoding: UTF-8
      string: '{"value":"e39a201a88bc3d7803a5e375d9752439d328c2e85b4f1ba70a6d984b6c5378bd","created_at":"2015-09-15T19:38:31Z","bag":"00000000-0000-4000-a000-000000000001","node":"aptrust","algorithm":"sha256"}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:15 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 409
      message: 'Conflict '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - text/plain; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - 55eb7494-5ba7-4134-aaea-762dd297628c
      X-Runtime:
      - '0.009904'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:15 GMT
      Content-Length:
      - '0'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:15 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DPN_Workers_SyncDigests/behaves_like_sync_registry_object_success/_sync/success/logs_success.yml (diff)
@@ -12,7 +12,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:45 GMT
+      - Thu, 15 Dec 2016 23:50:15 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -31,17 +31,17 @@ http_interactions:
       Content-Type:
       - application/json; charset=utf-8
       Etag:
-      - W/"9aec524ce3537440c9a055f6ee6f1f5b"
+      - W/"0acc12f6d1956587fc55124e9be148b3"
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - f2433982-0890-4ddd-9d2e-215394b26579
+      - 1a29fbc2-42ba-42c2-a668-aab94c57bab7
       X-Runtime:
-      - '0.037979'
+      - '0.026827'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:45 GMT
+      - Thu, 15 Dec 2016 23:50:15 GMT
       Content-Length:
       - '480'
       Connection:
@@ -49,9 +49,9 @@ http_interactions:
     body:
       encoding: UTF-8
       string: '{"count":1,"next":null,"previous":null,"results":[{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
-        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2016-12-05T23:30:44Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}],"total_size":71680}'
+        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2016-12-15T23:50:10Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}],"total_size":71680}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:45 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:15 GMT
 - request:
     method: get
     uri: http://localhost:3001/api-v2/bag/00000000-0000-4000-a000-000000000001/digest/?page=1&page_size=25
@@ -64,7 +64,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:45 GMT
+      - Thu, 15 Dec 2016 23:50:15 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -87,13 +87,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 54a4ee7c-b8b0-4a06-97d7-11c36353d4ba
+      - 7e5dcc15-feea-4b62-9388-c0a11b87deca
       X-Runtime:
-      - '0.012869'
+      - '0.015998'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:45 GMT
+      - Thu, 15 Dec 2016 23:50:15 GMT
       Content-Length:
       - '247'
       Connection:
@@ -102,7 +102,7 @@ http_interactions:
       encoding: UTF-8
       string: '{"count":1,"next":null,"previous":null,"results":[{"value":"e39a201a88bc3d7803a5e375d9752439d328c2e85b4f1ba70a6d984b6c5378bd","created_at":"2015-09-15T19:38:31Z","bag":"00000000-0000-4000-a000-000000000001","node":"aptrust","algorithm":"sha256"}]}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:45 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:15 GMT
 - request:
     method: post
     uri: http://localhost:3004/api-v2/bag/00000000-0000-4000-a000-000000000001/digest/
@@ -115,7 +115,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:45 GMT
+      - Thu, 15 Dec 2016 23:50:15 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -136,13 +136,13 @@ http_interactions:
       Cache-Control:
       - no-cache
       X-Request-Id:
-      - d9fadb7e-49ca-4045-9ced-ae44eb83957c
+      - 55eb7494-5ba7-4134-aaea-762dd297628c
       X-Runtime:
-      - '0.008529'
+      - '0.009904'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:45 GMT
+      - Thu, 15 Dec 2016 23:50:15 GMT
       Content-Length:
       - '0'
       Connection:
@@ -151,5 +151,5 @@ http_interactions:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:45 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:15 GMT
 recorded_with: VCR 3.0.3
