config/sidekiq_schedule.yml (before)
# Schedule for sidekiq-cron; see
# https://github.com/ondrejbartas/sidekiq-cron
# https://buildtoship.com/schedule-recurring-jobs-with-sidekiq-4/

# cron notation: http://www.nncron.ru/help/EN/working/cron-format.htm
# * * * * *
# | | | | |
# | | | | +---- Day of the Week   (range: 1-7, 1 standing for Monday)
# | | | +------ Month of the Year (range: 1-12)
# | | +-------- Day of the Month  (range: 1-31)
# | +---------- Hour              (range: 0-23)
# +------------ Minute            (range: 0-59)


# The `args: "xxx"` argument below is an argument to
# DPN::Workers::SyncWorker#perform(class_name), which calls
# DPN::Workers::Nodes#sync(class_name).  To add a new
# sync process:
# 1. Subclass DPN::Workers::Sync and implement #sync
# 2. Create an entry for it below
# 3. Create a rake task for it in lib/tasks/dpn_sync.rake

# SyncBags every 30 mins
sync_bags:
  cron: "*/30 * * * *"
  class: "DPN::Workers::SyncWorker"
  args: "DPN::Workers::SyncBags"

# SyncDigests every 30 mins
sync_digests:
  cron: "*/30 * * * *"
  class: "DPN::Workers::SyncWorker"
  args: "DPN::Workers::SyncDigests"

# SyncFixities every 30 mins
sync_fixities:
  cron: "*/30 * * * *"
  class: "DPN::Workers::SyncWorker"
  args: "DPN::Workers::SyncFixities"

# SyncIngests every 30 mins
sync_ingests:
  cron: "*/30 * * * *"
  class: "DPN::Workers::SyncWorker"
  args: "DPN::Workers::SyncIngests"

# SyncReplications every day at 5am
sync_replications:
  cron: "00 05 * * *"
  class: "DPN::Workers::SyncWorker"
  args: "DPN::Workers::SyncReplications"

# BagTransfers, after SyncReplications, every day at 7am
bag_replications:
  cron: "00 07 * * *"
  class: "DPN::Workers::BagReplications"

# SyncMembers every day at 2am
sync_members:
  cron: "00 02 * * *"
  class: "DPN::Workers::SyncWorker"
  args: "DPN::Workers::SyncMembers"

# SyncNodes every day at 1am
sync_nodes:
  cron: "00 01 * * *"
  class: "DPN::Workers::SyncWorker"
  args: "DPN::Workers::SyncNodes"

# example_job:
#   cron: "*/30 * * * *"
#   class: "HardWorker"
#   queue: hard_worker_long
#   args:
#     hard: "stuff"

config/sidekiq_schedule.yml (after)
# Schedule for sidekiq-cron; see
# https://github.com/ondrejbartas/sidekiq-cron
# https://buildtoship.com/schedule-recurring-jobs-with-sidekiq-4/

# cron notation: http://www.nncron.ru/help/EN/working/cron-format.htm
# * * * * *
# | | | | |
# | | | | +---- Day of the Week   (range: 1-7, 1 standing for Monday)
# | | | +------ Month of the Year (range: 1-12)
# | | +-------- Day of the Month  (range: 1-31)
# | +---------- Hour              (range: 0-23)
# +------------ Minute            (range: 0-59)


# The `args: "xxx"` argument below is an argument to
# DPN::Workers::SyncWorker#perform(class_name), which calls
# DPN::Workers::Nodes#sync(class_name).  To add a new
# sync process:
# 1. Subclass DPN::Workers::Sync and implement #sync
# 2. Create an entry for it below
# 3. Create a rake task for it in lib/tasks/dpn_sync.rake

# SyncBags every 30 mins
sync_bags:
  cron: "*/30 * * * *"
  class: "DPN::Workers::SyncWorker"
  args: "DPN::Workers::SyncBags"

# SyncDigests every 30 mins
sync_digests:
  cron: "*/30 * * * *"
  class: "DPN::Workers::SyncWorker"
  args: "DPN::Workers::SyncDigests"

# SyncFixities every 30 mins
sync_fixities:
  cron: "*/30 * * * *"
  class: "DPN::Workers::SyncWorker"
  args: "DPN::Workers::SyncFixities"

# SyncIngests every 30 mins
sync_ingests:
  cron: "*/30 * * * *"
  class: "DPN::Workers::SyncWorker"
  args: "DPN::Workers::SyncIngests"

# SyncReplications every day at 5am
sync_replications:
  cron: "00 05 * * *"
  class: "DPN::Workers::SyncWorker"
  args: "DPN::Workers::SyncReplications"

# BagRetrievals, after SyncReplications, every day at 6am
bag_retrievals:
  cron: "00 06 * * *"
  class: "DPN::Workers::BagRetrievals"

# BagStores, after BagRetrievals, every day at 8am
bag_stores:
  cron: "00 08 * * *"
  class: "DPN::Workers::BagStores"

# SyncMembers every day at 2am
sync_members:
  cron: "00 02 * * *"
  class: "DPN::Workers::SyncWorker"
  args: "DPN::Workers::SyncMembers"

# SyncNodes every day at 1am
sync_nodes:
  cron: "00 01 * * *"
  class: "DPN::Workers::SyncWorker"
  args: "DPN::Workers::SyncNodes"

# example_job:
#   cron: "*/30 * * * *"
#   class: "HardWorker"
#   queue: hard_worker_long
#   args:
#     cool: "stuff"

config/sidekiq_schedule.yml (diff)
@@ -50,10 +50,15 @@ sync_replications:
   class: "DPN::Workers::SyncWorker"
   args: "DPN::Workers::SyncReplications"
 
-# BagTransfers, after SyncReplications, every day at 7am
-bag_replications:
-  cron: "00 07 * * *"
-  class: "DPN::Workers::BagReplications"
+# BagRetrievals, after SyncReplications, every day at 6am
+bag_retrievals:
+  cron: "00 06 * * *"
+  class: "DPN::Workers::BagRetrievals"
+
+# BagStores, after BagRetrievals, every day at 8am
+bag_stores:
+  cron: "00 08 * * *"
+  class: "DPN::Workers::BagStores"
 
 # SyncMembers every day at 2am
 sync_members:
@@ -72,4 +77,4 @@ sync_nodes:
 #   class: "HardWorker"
 #   queue: hard_worker_long
 #   args:
-#     hard: "stuff"
+#     cool: "stuff"
