fixtures/vcr_cassettes/DPN_Workers_SyncReplications/behaves_like_sync_registry_object_success/_sync/success/logs_success.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3001/api-v2/bag/?admin_node=aptrust&after=2000-01-01%2000:00:00%20UTC&bag_type=I&page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:48 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"3ccdf7921aa83b388604ce6b2909473b"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - d9fa63d2-677c-4fce-bfe5-46fdefe202fe
      X-Runtime:
      - '0.027208'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:48 GMT
      Content-Length:
      - '67'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":0,"next":null,"previous":null,"results":[],"total_size":0}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:48 GMT
- request:
    method: get
    uri: http://localhost:3001/api-v2/bag/?admin_node=aptrust&after=2000-01-01%2000:00:00%20UTC&bag_type=R&page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:48 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"3ccdf7921aa83b388604ce6b2909473b"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - ccd680e4-8774-4f18-8be2-12fc27bbf6c0
      X-Runtime:
      - '0.017121'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:48 GMT
      Content-Length:
      - '67'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":0,"next":null,"previous":null,"results":[],"total_size":0}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:48 GMT
- request:
    method: get
    uri: http://localhost:3001/api-v2/bag/?admin_node=aptrust&after=2000-01-01%2000:00:00%20UTC&bag_type=D&page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:48 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"4e604635a6c7ac4ac21d61aa66cdda69"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 82fe143c-d126-4ae6-bc0d-67f297927ae8
      X-Runtime:
      - '0.025130'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:48 GMT
      Content-Length:
      - '480'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":1,"next":null,"previous":null,"results":[{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2015-09-15T17:56:03Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}],"total_size":71680}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:48 GMT
- request:
    method: post
    uri: http://localhost:3004/api-v2/bag/
    body:
      encoding: UTF-8
      string: '{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2015-09-15T17:56:03Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:48 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 409
      message: 'Conflict '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - text/plain; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - d121d994-c7d6-416c-a89b-bc1b83721a78
      X-Runtime:
      - '0.017829'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:48 GMT
      Content-Length:
      - '0'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:48 GMT
- request:
    method: put
    uri: http://localhost:3004/api-v2/bag/00000000-0000-4000-a000-000000000001/
    body:
      encoding: UTF-8
      string: '{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2015-09-15T17:56:03Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:48 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"678d1bf2faee91f2de98d90b23a30981"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 927f7314-b88d-462e-8bfc-c481362ed1c1
      X-Runtime:
      - '0.029846'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:48 GMT
      Content-Length:
      - '409'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2016-12-05T23:30:44Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:48 GMT
- request:
    method: get
    uri: http://localhost:3004/api-v2/node/sdr/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:48 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"936e7842e2466d864bb8232c93307eaa"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - a3dcb8b2-228e-439c-8b1a-9a10441bdd4b
      X-Runtime:
      - '0.021648'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:48 GMT
      Content-Length:
      - '425'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Stanford Digital Repository","namespace":"sdr","api_root":"http://127.0.0.1:3004","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","tdr"],"replicate_to":["tdr","hathi","chron","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:48 GMT
- request:
    method: get
    uri: http://localhost:3004/api-v2/bag/?admin_node=aptrust&page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:48 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"9aec524ce3537440c9a055f6ee6f1f5b"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - ed0e15c4-657f-407f-9259-578aaf1a68e4
      X-Runtime:
      - '0.023484'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:48 GMT
      Content-Length:
      - '480'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":1,"next":null,"previous":null,"results":[{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2016-12-05T23:30:44Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}],"total_size":71680}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:48 GMT
- request:
    method: get
    uri: http://localhost:3001/api-v2/replicate/?bag=00000000-0000-4000-a000-000000000001&from_node=aptrust&page=1&page_size=25&to_node=sdr
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:48 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"bdbb88b6cbf1c5d32b4d5d68ac06b542"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 393fa135-22c4-4ca1-83be-3b7ba087f2bc
      X-Runtime:
      - '0.016909'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:49 GMT
      Content-Length:
      - '571'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":1,"next":null,"previous":null,"results":[{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":null,"cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2015-09-15T19:38:31Z","store_requested":true,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}]}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:49 GMT
- request:
    method: post
    uri: http://localhost:3004/api-v2/replicate/
    body:
      encoding: UTF-8
      string: '{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":null,"cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2015-09-15T19:38:31Z","store_requested":true,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:49 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 409
      message: 'Conflict '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - text/plain; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - f8d5bcea-085e-4d44-9789-0da59c41ff83
      X-Runtime:
      - '0.010494'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:49 GMT
      Content-Length:
      - '0'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:49 GMT
- request:
    method: put
    uri: http://localhost:3004/api-v2/replicate/10000000-0000-4111-a000-000000000013/
    body:
      encoding: UTF-8
      string: '{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":null,"cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2015-09-15T19:38:31Z","store_requested":true,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:49 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"bc2ac0325742c25b6222f161cfbeb781"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - cab94bae-f24c-4453-90d9-ebbfce425f57
      X-Runtime:
      - '0.022720'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:49 GMT
      Content-Length:
      - '519'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":null,"cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2015-09-15T19:38:31Z","store_requested":true,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:49 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DPN_Workers_SyncReplications/behaves_like_sync_registry_object_success/_sync/success/logs_success.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3001/api-v2/bag/?admin_node=aptrust&after=2000-01-01%2000:00:00%20UTC&bag_type=I&page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:19 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"3ccdf7921aa83b388604ce6b2909473b"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 47c6a57c-f106-42a3-b784-a4a867709af2
      X-Runtime:
      - '0.019306'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:19 GMT
      Content-Length:
      - '67'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":0,"next":null,"previous":null,"results":[],"total_size":0}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:19 GMT
- request:
    method: get
    uri: http://localhost:3001/api-v2/bag/?admin_node=aptrust&after=2000-01-01%2000:00:00%20UTC&bag_type=R&page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:19 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"3ccdf7921aa83b388604ce6b2909473b"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - e0167e6b-0697-4967-8ca9-e6583998fe24
      X-Runtime:
      - '0.020315'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:19 GMT
      Content-Length:
      - '67'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":0,"next":null,"previous":null,"results":[],"total_size":0}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:19 GMT
- request:
    method: get
    uri: http://localhost:3001/api-v2/bag/?admin_node=aptrust&after=2000-01-01%2000:00:00%20UTC&bag_type=D&page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:19 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"4e604635a6c7ac4ac21d61aa66cdda69"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - fe827ef3-97ad-47f3-991f-02e1199ab1ca
      X-Runtime:
      - '0.023294'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:19 GMT
      Content-Length:
      - '480'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":1,"next":null,"previous":null,"results":[{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2015-09-15T17:56:03Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}],"total_size":71680}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:19 GMT
- request:
    method: post
    uri: http://localhost:3004/api-v2/bag/
    body:
      encoding: UTF-8
      string: '{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2015-09-15T17:56:03Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:19 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 409
      message: 'Conflict '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - text/plain; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - 7f3b1ea9-4b2f-4cbe-9903-ef36598bc4a8
      X-Runtime:
      - '0.013737'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:19 GMT
      Content-Length:
      - '0'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:19 GMT
- request:
    method: put
    uri: http://localhost:3004/api-v2/bag/00000000-0000-4000-a000-000000000001/
    body:
      encoding: UTF-8
      string: '{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2015-09-15T17:56:03Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:19 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"57abd2cc9613dd625b7a73beda849ade"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - a1106bfa-67a4-4a7a-888b-e137d74c4d4e
      X-Runtime:
      - '0.033843'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:19 GMT
      Content-Length:
      - '409'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2016-12-15T23:50:10Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:20 GMT
- request:
    method: get
    uri: http://localhost:3004/api-v2/node/sdr/
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:20 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"936e7842e2466d864bb8232c93307eaa"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 49474b49-ad02-4445-82e7-a8e159792f93
      X-Runtime:
      - '0.030180'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:20 GMT
      Content-Length:
      - '425'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"name":"Stanford Digital Repository","namespace":"sdr","api_root":"http://127.0.0.1:3004","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","tdr"],"replicate_to":["tdr","hathi","chron","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
        disk"}}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:20 GMT
- request:
    method: get
    uri: http://localhost:3004/api-v2/bag/?admin_node=aptrust&page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:20 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"0acc12f6d1956587fc55124e9be148b3"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 4aa06f74-142c-4296-b572-224fe0c592e2
      X-Runtime:
      - '0.023967'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:20 GMT
      Content-Length:
      - '480'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":1,"next":null,"previous":null,"results":[{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2016-12-15T23:50:10Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}],"total_size":71680}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:20 GMT
- request:
    method: get
    uri: http://localhost:3001/api-v2/replicate/?bag=00000000-0000-4000-a000-000000000001&from_node=aptrust&page=1&page_size=25&to_node=sdr
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:20 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"070190ac6ef67f7863f922df0bbcdadf"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - b74bf428-4c32-4b0b-97ef-25911032d564
      X-Runtime:
      - '0.016208'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:20 GMT
      Content-Length:
      - '633'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":1,"next":null,"previous":null,"results":[{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":"e39a201a88bc3d7803a5e375d9752439d328c2e85b4f1ba70a6d984b6c5378bd","cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2016-12-15T23:50:09Z","store_requested":true,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}]}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:20 GMT
- request:
    method: post
    uri: http://localhost:3004/api-v2/replicate/
    body:
      encoding: UTF-8
      string: '{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":"e39a201a88bc3d7803a5e375d9752439d328c2e85b4f1ba70a6d984b6c5378bd","cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2016-12-15T23:50:09Z","store_requested":true,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:20 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 409
      message: 'Conflict '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - text/plain; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - 0a98952c-8204-450a-b33b-2bd877d2a058
      X-Runtime:
      - '0.009724'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:20 GMT
      Content-Length:
      - '0'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:20 GMT
- request:
    method: put
    uri: http://localhost:3004/api-v2/replicate/10000000-0000-4111-a000-000000000013/
    body:
      encoding: UTF-8
      string: '{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":"e39a201a88bc3d7803a5e375d9752439d328c2e85b4f1ba70a6d984b6c5378bd","cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2016-12-15T23:50:09Z","store_requested":true,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:20 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"066066ce18d5d61a3c5249585142aaa6"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 743a3bf8-2778-48f2-acaf-a22b7b6e92f9
      X-Runtime:
      - '0.019541'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:20 GMT
      Content-Length:
      - '581'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":"e39a201a88bc3d7803a5e375d9752439d328c2e85b4f1ba70a6d984b6c5378bd","cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2016-12-15T23:50:09Z","store_requested":true,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:20 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DPN_Workers_SyncReplications/behaves_like_sync_registry_object_success/_sync/success/logs_success.yml (diff)
@@ -12,7 +12,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:48 GMT
+      - Thu, 15 Dec 2016 23:50:19 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -35,13 +35,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - d9fa63d2-677c-4fce-bfe5-46fdefe202fe
+      - 47c6a57c-f106-42a3-b784-a4a867709af2
       X-Runtime:
-      - '0.027208'
+      - '0.019306'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:48 GMT
+      - Thu, 15 Dec 2016 23:50:19 GMT
       Content-Length:
       - '67'
       Connection:
@@ -50,7 +50,7 @@ http_interactions:
       encoding: UTF-8
       string: '{"count":0,"next":null,"previous":null,"results":[],"total_size":0}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:48 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:19 GMT
 - request:
     method: get
     uri: http://localhost:3001/api-v2/bag/?admin_node=aptrust&after=2000-01-01%2000:00:00%20UTC&bag_type=R&page=1&page_size=25
@@ -63,7 +63,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:48 GMT
+      - Thu, 15 Dec 2016 23:50:19 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -86,13 +86,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - ccd680e4-8774-4f18-8be2-12fc27bbf6c0
+      - e0167e6b-0697-4967-8ca9-e6583998fe24
       X-Runtime:
-      - '0.017121'
+      - '0.020315'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:48 GMT
+      - Thu, 15 Dec 2016 23:50:19 GMT
       Content-Length:
       - '67'
       Connection:
@@ -101,7 +101,7 @@ http_interactions:
       encoding: UTF-8
       string: '{"count":0,"next":null,"previous":null,"results":[],"total_size":0}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:48 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:19 GMT
 - request:
     method: get
     uri: http://localhost:3001/api-v2/bag/?admin_node=aptrust&after=2000-01-01%2000:00:00%20UTC&bag_type=D&page=1&page_size=25
@@ -114,7 +114,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:48 GMT
+      - Thu, 15 Dec 2016 23:50:19 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -137,13 +137,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 82fe143c-d126-4ae6-bc0d-67f297927ae8
+      - fe827ef3-97ad-47f3-991f-02e1199ab1ca
       X-Runtime:
-      - '0.025130'
+      - '0.023294'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:48 GMT
+      - Thu, 15 Dec 2016 23:50:19 GMT
       Content-Length:
       - '480'
       Connection:
@@ -153,7 +153,7 @@ http_interactions:
       string: '{"count":1,"next":null,"previous":null,"results":[{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
         Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2015-09-15T17:56:03Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}],"total_size":71680}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:48 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:19 GMT
 - request:
     method: post
     uri: http://localhost:3004/api-v2/bag/
@@ -167,7 +167,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:48 GMT
+      - Thu, 15 Dec 2016 23:50:19 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -188,13 +188,13 @@ http_interactions:
       Cache-Control:
       - no-cache
       X-Request-Id:
-      - d121d994-c7d6-416c-a89b-bc1b83721a78
+      - 7f3b1ea9-4b2f-4cbe-9903-ef36598bc4a8
       X-Runtime:
-      - '0.017829'
+      - '0.013737'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:48 GMT
+      - Thu, 15 Dec 2016 23:50:19 GMT
       Content-Length:
       - '0'
       Connection:
@@ -203,7 +203,7 @@ http_interactions:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:48 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:19 GMT
 - request:
     method: put
     uri: http://localhost:3004/api-v2/bag/00000000-0000-4000-a000-000000000001/
@@ -217,7 +217,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:48 GMT
+      - Thu, 15 Dec 2016 23:50:19 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -236,17 +236,17 @@ http_interactions:
       Content-Type:
       - application/json; charset=utf-8
       Etag:
-      - W/"678d1bf2faee91f2de98d90b23a30981"
+      - W/"57abd2cc9613dd625b7a73beda849ade"
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 927f7314-b88d-462e-8bfc-c481362ed1c1
+      - a1106bfa-67a4-4a7a-888b-e137d74c4d4e
       X-Runtime:
-      - '0.029846'
+      - '0.033843'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:48 GMT
+      - Thu, 15 Dec 2016 23:50:19 GMT
       Content-Length:
       - '409'
       Connection:
@@ -254,9 +254,9 @@ http_interactions:
     body:
       encoding: UTF-8
       string: '{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
-        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2016-12-05T23:30:44Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}'
+        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2016-12-15T23:50:10Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:48 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:20 GMT
 - request:
     method: get
     uri: http://localhost:3004/api-v2/node/sdr/
@@ -269,7 +269,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:48 GMT
+      - Thu, 15 Dec 2016 23:50:20 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -292,13 +292,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - a3dcb8b2-228e-439c-8b1a-9a10441bdd4b
+      - 49474b49-ad02-4445-82e7-a8e159792f93
       X-Runtime:
-      - '0.021648'
+      - '0.030180'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:48 GMT
+      - Thu, 15 Dec 2016 23:50:20 GMT
       Content-Length:
       - '425'
       Connection:
@@ -308,7 +308,7 @@ http_interactions:
       string: '{"name":"Stanford Digital Repository","namespace":"sdr","api_root":"http://127.0.0.1:3004","ssh_pubkey":null,"created_at":"2015-09-15T17:39:46Z","updated_at":"2015-09-15T17:39:46Z","replicate_from":["aptrust","hathi","chron","tdr"],"replicate_to":["tdr","hathi","chron","aptrust"],"restore_from":[],"restore_to":[],"protocols":["rsync"],"fixity_algorithms":["sha256"],"storage":{"region":"california","type":"magnetic
         disk"}}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:48 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:20 GMT
 - request:
     method: get
     uri: http://localhost:3004/api-v2/bag/?admin_node=aptrust&page=1&page_size=25
@@ -321,7 +321,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:48 GMT
+      - Thu, 15 Dec 2016 23:50:20 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -340,17 +340,17 @@ http_interactions:
       Content-Type:
       - application/json; charset=utf-8
       Etag:
-      - W/"9aec524ce3537440c9a055f6ee6f1f5b"
+      - W/"0acc12f6d1956587fc55124e9be148b3"
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - ed0e15c4-657f-407f-9259-578aaf1a68e4
+      - 4aa06f74-142c-4296-b572-224fe0c592e2
       X-Runtime:
-      - '0.023484'
+      - '0.023967'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:48 GMT
+      - Thu, 15 Dec 2016 23:50:20 GMT
       Content-Length:
       - '480'
       Connection:
@@ -358,9 +358,9 @@ http_interactions:
     body:
       encoding: UTF-8
       string: '{"count":1,"next":null,"previous":null,"results":[{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
-        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2016-12-05T23:30:44Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}],"total_size":71680}'
+        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2016-12-15T23:50:10Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}],"total_size":71680}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:48 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:20 GMT
 - request:
     method: get
     uri: http://localhost:3001/api-v2/replicate/?bag=00000000-0000-4000-a000-000000000001&from_node=aptrust&page=1&page_size=25&to_node=sdr
@@ -373,7 +373,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:48 GMT
+      - Thu, 15 Dec 2016 23:50:20 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -392,39 +392,39 @@ http_interactions:
       Content-Type:
       - application/json; charset=utf-8
       Etag:
-      - W/"bdbb88b6cbf1c5d32b4d5d68ac06b542"
+      - W/"070190ac6ef67f7863f922df0bbcdadf"
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 393fa135-22c4-4ca1-83be-3b7ba087f2bc
+      - b74bf428-4c32-4b0b-97ef-25911032d564
       X-Runtime:
-      - '0.016909'
+      - '0.016208'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:49 GMT
+      - Thu, 15 Dec 2016 23:50:20 GMT
       Content-Length:
-      - '571'
+      - '633'
       Connection:
       - Keep-Alive
     body:
       encoding: UTF-8
-      string: '{"count":1,"next":null,"previous":null,"results":[{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":null,"cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2015-09-15T19:38:31Z","store_requested":true,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}]}'
+      string: '{"count":1,"next":null,"previous":null,"results":[{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":"e39a201a88bc3d7803a5e375d9752439d328c2e85b4f1ba70a6d984b6c5378bd","cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2016-12-15T23:50:09Z","store_requested":true,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}]}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:49 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:20 GMT
 - request:
     method: post
     uri: http://localhost:3004/api-v2/replicate/
     body:
       encoding: UTF-8
-      string: '{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":null,"cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2015-09-15T19:38:31Z","store_requested":true,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}'
+      string: '{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":"e39a201a88bc3d7803a5e375d9752439d328c2e85b4f1ba70a6d984b6c5378bd","cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2016-12-15T23:50:09Z","store_requested":true,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}'
     headers:
       User-Agent:
       - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:49 GMT
+      - Thu, 15 Dec 2016 23:50:20 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -445,13 +445,13 @@ http_interactions:
       Cache-Control:
       - no-cache
       X-Request-Id:
-      - f8d5bcea-085e-4d44-9789-0da59c41ff83
+      - 0a98952c-8204-450a-b33b-2bd877d2a058
       X-Runtime:
-      - '0.010494'
+      - '0.009724'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:49 GMT
+      - Thu, 15 Dec 2016 23:50:20 GMT
       Content-Length:
       - '0'
       Connection:
@@ -460,20 +460,20 @@ http_interactions:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:49 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:20 GMT
 - request:
     method: put
     uri: http://localhost:3004/api-v2/replicate/10000000-0000-4111-a000-000000000013/
     body:
       encoding: UTF-8
-      string: '{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":null,"cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2015-09-15T19:38:31Z","store_requested":true,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}'
+      string: '{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":"e39a201a88bc3d7803a5e375d9752439d328c2e85b4f1ba70a6d984b6c5378bd","cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2016-12-15T23:50:09Z","store_requested":true,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}'
     headers:
       User-Agent:
       - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:49 GMT
+      - Thu, 15 Dec 2016 23:50:20 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -492,24 +492,24 @@ http_interactions:
       Content-Type:
       - application/json; charset=utf-8
       Etag:
-      - W/"bc2ac0325742c25b6222f161cfbeb781"
+      - W/"066066ce18d5d61a3c5249585142aaa6"
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - cab94bae-f24c-4453-90d9-ebbfce425f57
+      - 743a3bf8-2778-48f2-acaf-a22b7b6e92f9
       X-Runtime:
-      - '0.022720'
+      - '0.019541'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:49 GMT
+      - Thu, 15 Dec 2016 23:50:20 GMT
       Content-Length:
-      - '519'
+      - '581'
       Connection:
       - Keep-Alive
     body:
       encoding: UTF-8
-      string: '{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":null,"cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2015-09-15T19:38:31Z","store_requested":true,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}'
+      string: '{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":"e39a201a88bc3d7803a5e375d9752439d328c2e85b4f1ba70a6d984b6c5378bd","cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2016-12-15T23:50:09Z","store_requested":true,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:49 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:20 GMT
 recorded_with: VCR 3.0.3
