fixtures/vcr_cassettes/DPN_Workers_BagRetrieve/_retrieve/does_retrieval_tasks.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3001/api-v2/replicate/?page=1&page_size=25&to_node=sdr
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 20:33:43 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"2635835444c4dec5f44b287fab76528d"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - d5073663-3841-4d8b-b4e1-e6f89d3bbe84
      X-Runtime:
      - '0.022484'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 20:33:43 GMT
      Content-Length:
      - '572'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":1,"next":null,"previous":null,"results":[{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":null,"cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2015-09-15T19:38:31Z","store_requested":false,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}]}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 20:33:43 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DPN_Workers_BagRetrieve/_retrieve/does_retrieval_tasks.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3001/api-v2/replicate/?page=1&page_size=25&to_node=sdr
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:09 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"2635835444c4dec5f44b287fab76528d"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - bb5759a4-f21a-46bb-8dbb-fc12768917de
      X-Runtime:
      - '0.016191'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:09 GMT
      Content-Length:
      - '572'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":1,"next":null,"previous":null,"results":[{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":null,"cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2015-09-15T19:38:31Z","store_requested":false,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}]}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:09 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DPN_Workers_BagRetrieve/_retrieve/does_retrieval_tasks.yml (diff)
@@ -12,7 +12,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Thu, 15 Dec 2016 20:33:43 GMT
+      - Thu, 15 Dec 2016 23:50:09 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -35,13 +35,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - d5073663-3841-4d8b-b4e1-e6f89d3bbe84
+      - bb5759a4-f21a-46bb-8dbb-fc12768917de
       X-Runtime:
-      - '0.022484'
+      - '0.016191'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Thu, 15 Dec 2016 20:33:43 GMT
+      - Thu, 15 Dec 2016 23:50:09 GMT
       Content-Length:
       - '572'
       Connection:
@@ -50,5 +50,5 @@ http_interactions:
       encoding: UTF-8
       string: '{"count":1,"next":null,"previous":null,"results":[{"replication_id":"10000000-0000-4111-a000-000000000013","fixity_nonce":null,"fixity_value":null,"cancel_reason":null,"cancel_reason_detail":null,"link":"/data/src/dlss/dpn/dpn-server/test/fixtures/integration/testbags/00000000-0000-4000-a000-000000000001.tar","created_at":"2015-09-15T19:38:31Z","updated_at":"2015-09-15T19:38:31Z","store_requested":false,"stored":false,"cancelled":false,"bag":"00000000-0000-4000-a000-000000000001","fixity_algorithm":"sha256","protocol":"rsync","from_node":"aptrust","to_node":"sdr"}]}'
     http_version: 
-  recorded_at: Thu, 15 Dec 2016 20:33:43 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:09 GMT
 recorded_with: VCR 3.0.3
