fixtures/vcr_cassettes/DPN_Workers_SyncBags/behaves_like_sync_registry_object_success/_sync/success/logs_success.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3001/api-v2/bag/?admin_node=aptrust&after=2000-01-01%2000:00:00%20UTC&bag_type=I&page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:44 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"3ccdf7921aa83b388604ce6b2909473b"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 3234f0da-cade-4c87-9532-9c7220eff049
      X-Runtime:
      - '0.016933'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:44 GMT
      Content-Length:
      - '67'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":0,"next":null,"previous":null,"results":[],"total_size":0}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:44 GMT
- request:
    method: get
    uri: http://localhost:3001/api-v2/bag/?admin_node=aptrust&after=2000-01-01%2000:00:00%20UTC&bag_type=R&page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:44 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"3ccdf7921aa83b388604ce6b2909473b"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 424136f2-4701-4c03-b36c-89b2e601a7d5
      X-Runtime:
      - '0.020033'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:44 GMT
      Content-Length:
      - '67'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":0,"next":null,"previous":null,"results":[],"total_size":0}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:44 GMT
- request:
    method: get
    uri: http://localhost:3001/api-v2/bag/?admin_node=aptrust&after=2000-01-01%2000:00:00%20UTC&bag_type=D&page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:44 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"4e604635a6c7ac4ac21d61aa66cdda69"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - d11d991b-d449-40ec-a373-aed4c13f83da
      X-Runtime:
      - '0.022610'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:44 GMT
      Content-Length:
      - '480'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":1,"next":null,"previous":null,"results":[{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2015-09-15T17:56:03Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}],"total_size":71680}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:44 GMT
- request:
    method: post
    uri: http://localhost:3004/api-v2/bag/
    body:
      encoding: UTF-8
      string: '{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2015-09-15T17:56:03Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:44 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 409
      message: 'Conflict '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - text/plain; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - d465ad55-92c9-447a-98c3-f3337c0ecf10
      X-Runtime:
      - '0.015602'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:44 GMT
      Content-Length:
      - '0'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:44 GMT
- request:
    method: put
    uri: http://localhost:3004/api-v2/bag/00000000-0000-4000-a000-000000000001/
    body:
      encoding: UTF-8
      string: '{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2015-09-15T17:56:03Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Mon, 05 Dec 2016 23:30:44 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"678d1bf2faee91f2de98d90b23a30981"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - e79856dd-5534-4c38-87a2-4159a8f25320
      X-Runtime:
      - '0.037149'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Mon, 05 Dec 2016 23:30:44 GMT
      Content-Length:
      - '409'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2016-12-05T23:30:44Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}'
    http_version: 
  recorded_at: Mon, 05 Dec 2016 23:30:44 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DPN_Workers_SyncBags/behaves_like_sync_registry_object_success/_sync/success/logs_success.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3001/api-v2/bag/?admin_node=aptrust&after=2000-01-01%2000:00:00%20UTC&bag_type=I&page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:14 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"3ccdf7921aa83b388604ce6b2909473b"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - db6ff08c-dcdc-428d-861e-5521d2218926
      X-Runtime:
      - '0.022772'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:15 GMT
      Content-Length:
      - '67'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":0,"next":null,"previous":null,"results":[],"total_size":0}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:15 GMT
- request:
    method: get
    uri: http://localhost:3001/api-v2/bag/?admin_node=aptrust&after=2000-01-01%2000:00:00%20UTC&bag_type=R&page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:15 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"3ccdf7921aa83b388604ce6b2909473b"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 7353ab52-934f-41f1-9fd2-7d896972a7c4
      X-Runtime:
      - '0.019907'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:15 GMT
      Content-Length:
      - '67'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":0,"next":null,"previous":null,"results":[],"total_size":0}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:15 GMT
- request:
    method: get
    uri: http://localhost:3001/api-v2/bag/?admin_node=aptrust&after=2000-01-01%2000:00:00%20UTC&bag_type=D&page=1&page_size=25
    body:
      encoding: UTF-8
      string: 'null'
    headers:
      User-Agent:
      - dpn-client-aptrust (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:15 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token aptrust_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"4e604635a6c7ac4ac21d61aa66cdda69"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - c672e5e9-150e-4689-80a3-0000c8a67e3a
      X-Runtime:
      - '0.024206'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:15 GMT
      Content-Length:
      - '480'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"count":1,"next":null,"previous":null,"results":[{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2015-09-15T17:56:03Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}],"total_size":71680}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:15 GMT
- request:
    method: post
    uri: http://localhost:3004/api-v2/bag/
    body:
      encoding: UTF-8
      string: '{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2015-09-15T17:56:03Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:15 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 409
      message: 'Conflict '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - text/plain; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - 9c9dd61a-0a98-413e-956a-069f18608778
      X-Runtime:
      - '0.013158'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:15 GMT
      Content-Length:
      - '0'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:15 GMT
- request:
    method: put
    uri: http://localhost:3004/api-v2/bag/00000000-0000-4000-a000-000000000001/
    body:
      encoding: UTF-8
      string: '{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2015-09-15T17:56:03Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}'
    headers:
      User-Agent:
      - dpn-client-sdr (2.8.2.4, ruby 2.3.1 (2016-04-26))
      Accept:
      - "*/*"
      Date:
      - Thu, 15 Dec 2016 23:50:15 GMT
      Content-Type:
      - application/json
      Authorization:
      - Token sdr_token
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"57abd2cc9613dd625b7a73beda849ade"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - ae9ef828-616b-43d9-9ffe-8033c283d737
      X-Runtime:
      - '0.031256'
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
      Date:
      - Thu, 15 Dec 2016 23:50:15 GMT
      Content-Length:
      - '409'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2016-12-15T23:50:10Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}'
    http_version: 
  recorded_at: Thu, 15 Dec 2016 23:50:15 GMT
recorded_with: VCR 3.0.3

fixtures/vcr_cassettes/DPN_Workers_SyncBags/behaves_like_sync_registry_object_success/_sync/success/logs_success.yml (diff)
@@ -12,7 +12,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:44 GMT
+      - Thu, 15 Dec 2016 23:50:14 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -35,13 +35,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 3234f0da-cade-4c87-9532-9c7220eff049
+      - db6ff08c-dcdc-428d-861e-5521d2218926
       X-Runtime:
-      - '0.016933'
+      - '0.022772'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:44 GMT
+      - Thu, 15 Dec 2016 23:50:15 GMT
       Content-Length:
       - '67'
       Connection:
@@ -50,7 +50,7 @@ http_interactions:
       encoding: UTF-8
       string: '{"count":0,"next":null,"previous":null,"results":[],"total_size":0}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:44 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:15 GMT
 - request:
     method: get
     uri: http://localhost:3001/api-v2/bag/?admin_node=aptrust&after=2000-01-01%2000:00:00%20UTC&bag_type=R&page=1&page_size=25
@@ -63,7 +63,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:44 GMT
+      - Thu, 15 Dec 2016 23:50:15 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -86,13 +86,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - 424136f2-4701-4c03-b36c-89b2e601a7d5
+      - 7353ab52-934f-41f1-9fd2-7d896972a7c4
       X-Runtime:
-      - '0.020033'
+      - '0.019907'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:44 GMT
+      - Thu, 15 Dec 2016 23:50:15 GMT
       Content-Length:
       - '67'
       Connection:
@@ -101,7 +101,7 @@ http_interactions:
       encoding: UTF-8
       string: '{"count":0,"next":null,"previous":null,"results":[],"total_size":0}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:44 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:15 GMT
 - request:
     method: get
     uri: http://localhost:3001/api-v2/bag/?admin_node=aptrust&after=2000-01-01%2000:00:00%20UTC&bag_type=D&page=1&page_size=25
@@ -114,7 +114,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:44 GMT
+      - Thu, 15 Dec 2016 23:50:15 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -137,13 +137,13 @@ http_interactions:
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - d11d991b-d449-40ec-a373-aed4c13f83da
+      - c672e5e9-150e-4689-80a3-0000c8a67e3a
       X-Runtime:
-      - '0.022610'
+      - '0.024206'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:44 GMT
+      - Thu, 15 Dec 2016 23:50:15 GMT
       Content-Length:
       - '480'
       Connection:
@@ -153,7 +153,7 @@ http_interactions:
       string: '{"count":1,"next":null,"previous":null,"results":[{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
         Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2015-09-15T17:56:03Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}],"total_size":71680}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:44 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:15 GMT
 - request:
     method: post
     uri: http://localhost:3004/api-v2/bag/
@@ -167,7 +167,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:44 GMT
+      - Thu, 15 Dec 2016 23:50:15 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -188,13 +188,13 @@ http_interactions:
       Cache-Control:
       - no-cache
       X-Request-Id:
-      - d465ad55-92c9-447a-98c3-f3337c0ecf10
+      - 9c9dd61a-0a98-413e-956a-069f18608778
       X-Runtime:
-      - '0.015602'
+      - '0.013158'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:44 GMT
+      - Thu, 15 Dec 2016 23:50:15 GMT
       Content-Length:
       - '0'
       Connection:
@@ -203,7 +203,7 @@ http_interactions:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:44 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:15 GMT
 - request:
     method: put
     uri: http://localhost:3004/api-v2/bag/00000000-0000-4000-a000-000000000001/
@@ -217,7 +217,7 @@ http_interactions:
       Accept:
       - "*/*"
       Date:
-      - Mon, 05 Dec 2016 23:30:44 GMT
+      - Thu, 15 Dec 2016 23:50:15 GMT
       Content-Type:
       - application/json
       Authorization:
@@ -236,17 +236,17 @@ http_interactions:
       Content-Type:
       - application/json; charset=utf-8
       Etag:
-      - W/"678d1bf2faee91f2de98d90b23a30981"
+      - W/"57abd2cc9613dd625b7a73beda849ade"
       Cache-Control:
       - max-age=0, private, must-revalidate
       X-Request-Id:
-      - e79856dd-5534-4c38-87a2-4159a8f25320
+      - ae9ef828-616b-43d9-9ffe-8033c283d737
       X-Runtime:
-      - '0.037149'
+      - '0.031256'
       Server:
       - WEBrick/1.3.1 (Ruby/2.3.1/2016-04-26)
       Date:
-      - Mon, 05 Dec 2016 23:30:44 GMT
+      - Thu, 15 Dec 2016 23:50:15 GMT
       Content-Length:
       - '409'
       Connection:
@@ -254,7 +254,7 @@ http_interactions:
     body:
       encoding: UTF-8
       string: '{"uuid":"00000000-0000-4000-a000-000000000001","local_id":"APTrust
-        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2016-12-05T23:30:44Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}'
+        Bag 1","size":71680,"version":1,"created_at":"2015-09-15T17:56:03Z","updated_at":"2016-12-15T23:50:10Z","ingest_node":"aptrust","admin_node":"aptrust","member":"9a000000-0000-4000-a000-000000000001","interpretive":[],"rights":[],"replicating_nodes":["chron","hathi"],"bag_type":"D","first_version_uuid":"00000000-0000-4000-a000-000000000001"}'
     http_version: 
-  recorded_at: Mon, 05 Dec 2016 23:30:44 GMT
+  recorded_at: Thu, 15 Dec 2016 23:50:15 GMT
 recorded_with: VCR 3.0.3
